# WebApp folder
webApp-folder=D:\\data\\Jerry\\crud\\src\\main\\webapp\\

#source file folders
ftl_folder=D:\\data\\Jerry\\crud\\src\\main\\resources\\ftl_templates
jpa-entity-package=D:\\data\\Jerry\\crud\\src\\main\\java\\com\\tadpole\\entity\\
repository-package=D:\\data\\Jerry\\crud\\src\\main\\java\\com\\tadpole\\repository\\
js-entity-folder=D:\\data\\Jerry\\crud\\src\\main\\webapp\\js\\vo
controller-package=D:\\data\\Jerry\\crud\\src\\main\\java\\com\\tadpole\\controller\\
service-package=D:\\data\\Jerry\\crud\\src\\main\\java\\com\\tadpole\\service\\
js-vo-folder=D:\\data\\Jerry\\crud\\src\\main\\webapp\\js\\vo\\
struts-folder=D:\\data\\Jerry\\crud\\src\\main\\resources\\struts\\
jsp-base-folder=D:\\data\\Jerry\\crud\\src\\main\\webapp\\