sendMail=xinxin_cms@163.com
sendPwd=xinxin123
recept_1=charles.liu@bleum.com
recept_2=leeming-jiang@163.com

global.webapp.loginAction=hello.ls
global.webapp.loginPage=index.jsp

urlStartHour=2
urlStartMin=20
detailStartHour=2
detailStartMin=28

ftl_folder=D:\\data\\Jerry\\crud\\src\\main\\resources\\ftl_templates
jpa-entity-package=D:\\data\\Jerry\\crud\\src\\main\\java\\com\\tadpole\\entity\\